<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Smart Classroom Utility Web Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kelompok V">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/763411791422029836/799550267683110952/HH.png">
    <style>
        body {
            background: rgb(56, 56, 56);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            line-height: 1.5;
            margin: 0px;
        }

        .top {
            background: white;
            color: black;
            padding: 10px;
            vertical-align: middle;
        }

        .scue-logo {
            display: inline-block;
            color: black;
            font-size: 65px;
            font-weight: 600;
            text-decoration-line: none;
        }

        .scue-logo:hover {
            color: cyan;
        }

        .logo {
            background-image: url(https://cdn.discordapp.com/attachments/763411791422029836/799550267683110952/HH.png);
            background-size: 100px;
            display: inline-block;
            top: 10px;
            width: 100px;
            height: 100px;
            text-indent: -99999px;
        }

        #smartclassutil {
            display: inline-block;
            position: absolute;
            margin-right: 0px;
            padding-right: 10px;
            top: 37px;
            right: 0px;
            font-size: 30px;
            vertical-align: middle;
        }

        .main {
            display: flex;
            flex-direction: row;
            height: fit-content;
        }

        .main>div {
            display: inline-block;
            overflow: visible;
            margin: auto;
        }

        .scue-content {
            flex-direction: column;
            background-color: red;
            display: inline;
            overflow: hidden;
        }

        .scue-content .botan {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: lightgreen;
            color: white;
            font-size: 17px;
            padding: 12px 14px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .scue-content .botan:hover {
            background-color: red;
        }

        .scue-sidebar {
            background-color: cyan;
            display: inline;
            width: 17vw;
            writing-mode: vertical-lr;
            white-space: nowrap;
            text-orientation: upright;
            text-align: center;
        }

        .left {
            height: 100%;
            margin-bottom: 0px;
        }

        #baselogo {
            width: 17vw;
        }

        .right {
            width: 10vw;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="scue-container top">
        <a class="scue-logo" href="https://ja.wikipedia.org/wiki/%E6%9C%BA">
            <span class="logo">HENTAI HAVEN HERE</span>
            SCU
            <span class="dashe" style="color: cyan;">-E</span>
        </a>
        <div id="smartclassutil">SMART CLASSROOM UTILITY WEB SERVER</div>
    </div>
    <div class="scue-container main">
        <div class="scue-sidebar left">
            <img id="baselogo"
                src="https://cdn.discordapp.com/attachments/763411791422029836/800962028989841428/download.jpg"
                alt="baselogo">
        </div>
        <div class="scue-content">
            <div class="control">
                
                <button class="botan">THIS IS DA BOTAN</button>
            </div>
            <div class="scue-content ads">ADS</div>
        </div>
        <div class="scue-sidebar right">KELOMPOK V</div>
    </div>
</body>

</html>