<!DOCTYPE html>
<html lang="en-US" style="height: 100%;">

<head>
    <title>Smart Classroom Utility Web Server</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kelompok V">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/763411791422029836/799550267683110952/HH.png">
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            display: inline-block;
            margin: 0% auto;
            text-align: justify;
        }

        .top {
            position: relative;
            height: 68px;
            width: 100%;
            left: 0px;
            top: 0px;
            padding-top: 15px;
            line-height: 50px;
            display: inline-block;
            overflow: visible;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-line: none;

        }

        .scue-logo {
            text-decoration: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            font-size: 37px;
            letter-spacing: 3px;
            color: #555555;
            display: block;
            position: absolute;
            top: 17px;
        }
    </style>
</head>


<body style="position: relative; min-height: 100%; top: 0px;">
    <div class="scue-container top">
        <a class="scue-logo notranslate" href="https://ja.wikipedia.org/wiki/%E6%9C%BA" style="text-decoration: none;">
            <img src="https://cdn.discordapp.com/attachments/763411791422029836/799550267683110952/HH.png" alt="logo" style="width: auto; height: 100%;">
            SCU
            <span class="dashe" style="color: cyan;">-E</span>
        </a>
        <div>Another Text here</div>
        <div>and another one</div>
    </div>
</body>

</html>